# MongoDB
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/database

# Server
PORT=3000
JWT_SECRET=your_jwt_secret

# Google APIs
GOOGLE_PLACES_API_KEY=your_google_places_api_key

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Twilio (WhatsApp)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_MESSAGING_SERVICE_SID=your_twilio_messaging_service_sid

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Short.io configuration
SHORT_IO_DOMAIN=your_short_io_domain
SHORT_IO_API_KEY=your_short_io_api_key

# Base URL per webhook
BASE_URL=https://your-production-domain.com 